// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "rpturbina.dev",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bookworm",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pnpm install",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "naumovs.color-highlight",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "Gruntfuggly.todo-tree",
        "rangav.vscode-thunder-client",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets"
      ]
    }
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
